<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".addtask">
    <LinearLayout
        android:layout_width="887dp"
        android:layout_height="887dp"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="18dp"
        android:inputType="text"
        android:hint="Title"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="18dp"
        android:inputType="text"
        android:hint="Desc"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="18dp"
        android:inputType="text"
        android:hint="Time"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="322dp" />



    <Button
        android:id="@+id/add_btn"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:text=" + Add task"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="513dp" />
    </LinearLayout>


</RelativeLayout>

