<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>model Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header, footer {
        background-color: aqua;
        color: white;
        text-align: center;
        padding: 10px;
    }
    
    nav {
        background-color: lightblue;
        padding: 10px;
    }
    
    section {
        background-color: lightcoral;
        padding: 20px;
        margin: 20px;
        border: 1px solid grey;
        float: left;
        width: calc(30% - 40px); 
        box-sizing: border-box;
    }
    
       
</style>
</head>
<body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Section 1</h2>
        <p>apply for job profile</p>
    </section>
    
    <section>
        <h2>Section 2</h2>
        <p>courses</p>
    </section>
    
   </p>
    </section>
    
</body>
</html>



